.header {
  /* Positioning */
  position: fixed;
  top: 0;
  z-index: 100;

  /* Box-model */
  margin-left:5px;
  margin-right:5px;
  display: block;
  float: right;
  width: 100%;
  height: 100%;
  clear:both;
  
  /* Typography */
  font: normal 13px "Helvetica Neue", sans-serif;
  line-height: 1.5;
  color: #333;
  text-align: center;

  /* Visual */
  background-color: #f5f5f5;
  border: 1px solid #e5e5e5;
  border-radius: 3px;

  /* Misc */
  opacity: 1;
}

.content {


}

.footer {

/* Positioning */
  position: fixed;
  bottom: 0;
  z-index: 100;

  /* Box-model */
  margin-left:5px;
  margin-right:5px;
  display: block;
  float: right;
  width: 100%;
  height: 100%;
  clear:both;
  
  /* Typography */
  font: normal 13px "Helvetica Neue", sans-serif;
  line-height: 1.5;
  color: #333;
  text-align: center;

  /* Visual */
  background-color: #f5f5f5;
  border: 1px solid #e5e5e5;
  border-radius: 3px;

  /* Misc */
  opacity: 1;
}
