.toolbar {
  padding:5px;
  >li{
  	display:inline-block;
  	padding-right:20px;
  }
  > li > a {
    padding-top:    10px;
    padding-bottom: 10px;
    line-height: @line-height-computed;
  }
}

.cart{
    background:lighten(@panel-bg, 10%);
	.cartitem
	{
		border-bottom:1px solid darken(@panel-bg,25%);
		padding:10px;
		.box-shadow(0 5px 5px rgba(0,0,0,.05));
	}
}