.panel-level-one {
  	background-color: darken(@panel-bg,25%);
}
.panel-level-two {
   	background-color: darken(@panel-bg,20%);
}
.panel-level-three {
	background-color: darken(@panel-bg,15%);
}
.panel-level-four {
	background-color: darken(@panel-bg,10%);
}