.qmenu
{
	margin-bottom: @line-height-computed;
	position:relative;
	height:500px;
	background: #ffffff;
	padding:10px;
	
	.itemlist
	{
		 .item
		  {
				&:hover{
					background:darken(@qmenu-bg,10%);
				}
				
		   }
		   h4 {
			font-weight:600;
		   }
		   a {
		    	margin:0px 5px;
		   }
	}
	
	> .sub_menu
	{
		position:absolute;
		background: #ffffff;
		width:550px;
		top:0px;
		left:263px;
		z-index:10;
		ul
		{
			height:500px;
			width:250px;
			float:left;
		}
	}
}