.productlbox
{
	
    padding-left:50px;
    
    b
	{
		display: inline-block;
		width: 38px;
	}
	
	>.headbox
	{
		>.remark
		{
			color:#777777;
		}
	}
	>.salebox
	{
		padding-top:0px;
		>.item
		{
			>.itemhead
			{
				color:#777777;
				display:inline-block;
				width:70px;
			}
			>.itemdata
			{
				padding-left:15px;
				text-justify:auto;
				display:inline-block;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
			}
		}
	}
	>.detailbox
	{
		padding-top:20px;
		>.item
		{
			>.itemhead
			{
				color:#777777;
				display:inline-block;
				width:70px;
			}
			>.itemdata
			{
				padding-left:15px;
				text-justify:auto;
				display:inline-block;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
			}
		}
	}
	>.buybox
	{
		padding-top:20px;
		
		>.item
		{
			>.itemhead
			{
				color:#777777;
				display:inline-block;
				vertical-align: middle;
				width:70px;
			}
			>.itemdata
			{
				padding-left:15px;
				text-justify:auto;
				display:inline-block;
				vertical-align: middle;
			}
		}
		
	}
}

.num_del{
	  float:left;
	  background: #e9e9e9 url("http://product.dangdang.com/images/icon_bg.png") no-repeat scroll -19px 5px;
	  color: #ccc;
	  height: 26px;
	  width: 29px;
}

.num_add {
	  float:left;
  	  background: #e9e9e9 url("http://product.dangdang.com/images/icon_bg.png") no-repeat scroll;
	  color: #ccc;
	  height: 26px;
	  width: 29px;
	  background-position: -98px 4px;
}
.buynum
{
	  float:left;
	  height: 26px;
	  width: 29px;
}



.price{
	color:#dc0000;
	font-weight:bold;
	font-size:20px;
}
